# Template for the production .env file.
# Copy to the server as `/var/www/ciabay.com/.env` (or wherever the project is deployed)
# and replace the placeholders with values from `.deploy/credentials.env`.

APP_NAME=Ciabay
APP_ENV=production
APP_KEY=            # generate on server: php artisan key:generate
APP_DEBUG=false
APP_URL=https://www.ciabay.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_PY

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ciabay_web
DB_USERNAME=ciabay_web
DB_PASSWORD=        # fill from .deploy/credentials.env :: PROD_DB_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=.ciabay.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@ciabay.com"
MAIL_FROM_NAME="${APP_NAME}"
